# Jenkins-and-GitHub-Integration

./: Jenkinsfile  README.md  pom.xml
